# github-gradle-test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/smarthome/: Test.java
src/main/: Test.java
src/main/java/: Test.java
src/main/webapp/: index.html
webapp/: index.html
