
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'application'

sourceSets {
  main {
    java {
      srcDirs = ['src']
    }
  }
}

repositories {                                                                  
  jcenter()                                                                     
}                                                                               
                                                                                
dependencies {                                                                  
  compile 'org.eclipse.jetty:jetty-servlet:7.4.5.v20110725'
  compile 'javax.servlet:servlet-api:2.5'
}      

war {
  webAppDirName = 'webapp'
}

task stage(dependsOn: ['build', 'installApp'])
